// Custom elm overlay to use tags (e.g. </br>) in labels
collections {
   group { name: "elm/gengrid/item/thumb/default";
      styles
      {
         style { name: "bksystem_gengrid_style";
            base: "font=Sans font_size=10 align=center valign=0.25 color=#000";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font_weight=Bold";
            tag:  "b" "+ font_weight=Bold";
            tag:  "tab" "\t";
         }
      }
      data {
         item: "contents" "elm.swallow.icon";
         item: "texts" "elm.text";
      }
      images {
         image: "bt_sm_base1.png" COMP;
         image: "bt_sm_shine.png" COMP;
         image: "bt_sm_hilight.png" COMP;
         image: "thumb_shadow.png" COMP;
      }
      parts {
         part { name: "event";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.offset: -3 -3;
               rel2.offset: 2 2;
               image {
                  normal: "bt_sm_base1.png";
                  border: 6 6 6 6;
                  middle: SOLID;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "border-shadow";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "elm.swallow.icon";
                  offset: -18 -18;
               }
               rel2 {
                  to_x: "elm.swallow.icon";
                  to_y: "elm.text";
                  offset: 17 17;
               }
               image {
                  normal: "thumb_shadow.png";
                  border: 17 17 17 17;
                  middle: NONE;
               }
            }
         }
         part { name: "border";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "border-shadow";
                  offset: 16 16;
               }
               rel2 {
                  to: "border-shadow";
                  offset: -15 -15;
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               aspect_preference: BOTH;
               aspect: 1.0 1.0;
               rel1.offset: 0 8;
               rel2 {
                  to_y: "elm.text";
                  relative: 1.0 0.0;
                  offset: -1 -2;
               }
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 20 -30;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: -21 -15;
               }
               text {
                  style: "bksystem_gengrid_style";
                  min: 1 1;
                  max: 1 1;
               }
            }
         }
         part { name: "fg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.offset: -3 -3;
               rel2 {
                  relative: 1.0 0.5;
                  offset: 2 -1;
               }
               image {
                  normal: "bt_sm_hilight.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "fg2";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               rel1.offset: -3 -3;
               rel2.offset: 2 2;
               image {
                  normal: "bt_sm_shine.png";
                  border: 6 6 6 0;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
      }
      programs {
         program {
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
         }
         program {
            signal: "elm,state,unselected";
            source: "elm";
            action:  STATE_SET "default" 0.0;
            target: "bg";
            target: "fg1";
            target: "fg2";
            transition: LINEAR 0.1;
         }
      }
   }
}
